/* SERVICES MEDIA */
@media (min-width: 479px) {
    .services-wrapper{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr;
        
    }
    .service-item{
        width: 450px;
        height: 550px;
    }
}
@media (min-width: 557px) {
    .services-wrapper{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        
    }
    .service-item{
        width: 290px;
        height: 360px;
    }
}
@media (min-width: 960px) {
    .services-wrapper{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        
    }
}
@media (min-width: 1200px) {
    .services-wrapper{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(4, 1fr);
        
    }
}

/* PROJECTS MEDIA */
@media (min-width: 857px) {
    .works{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    }
}
@media (min-width: 1170px) {
    .works{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        
    }
}

@media (max-width: 510px) {
    .latest-project-wrapper{
        flex-direction: column;
        align-items: center;
    }
    .categories-ul{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .categories-ul li{
        margin: 20px;
        margin-bottom: 0;
    }
    .categories{
        max-height: 400px;
        max-width: 282px;
        margin-bottom: 30px;
    }
}

/* skills media */
@media (max-width: 1060px) {
    .about-me-mini{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "me me"
        "desc skill";
        justify-items: center;
        padding: 10px;
    }
    .photo-me{
        grid-area: me;
    }
    .mini-desc{
        grid-area: desc;
    }
    .skills-bar{
        grid-area: skill;
    }
}
@media (max-width: 671px) {
    .about-me-mini{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
        "desc"
        "me"
        "skill";
    }
    .photo-me img{
        width: 340px;
    }
    .photo-me{
        margin: 0;
    }
    .hire-me{
        display: none;
    }
    .hire-me2{
        display: block;
        max-width: 140px;
    }
    .mini-desc{
        margin-bottom: 30px;
    }
}

/* info */
@media (max-width: 740px) {
    .info{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding: 30px;
    }
    .addres2{
        margin-bottom: 10px;
        margin-top: 10px;
    }
}
/* slider */
@media (max-width: 910px) {
    .slider-wrapper{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        position: relative;
    }
    .client{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "descr"
        "climg"
        "clinfo";
        justify-items: center;
    }
    .client-descr{
        grid-area: descr;
        padding-top: 30px;
    }
    .client-img{
        grid-area: climg;
        margin-right: 0;
        border: none;
    }
    .client-info{
        grid-area: clinfo;
    }
    .slider-content{
        padding: 30px;
    }
    .dot{
        margin-right: 7px;
    }
    .client-info{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

/* Form field */
@media (max-width: 910px) {
    .three-little-field{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .email-field{
        margin: 10px 0;
    }
    .message-field{
        width: 290px;
    }
}

/* first slider */
@media (max-width: 980px){
    .header-slider{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .header-social{
        margin-top: 15px;
    }
    .header-slider-info{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .header-slider-info-wrap{
        display: inline-flex;
        flex-direction: column;
        align-items: center;
    }
    .header-lider-imgs{
        margin-right: 0;
        margin-bottom: 10px;
    }
    .header-slider-img img{
        width: 100%;
        max-width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
@media (max-width: 547px){
    .header-slider-img img{
        width: 85%;
        max-width: 100%;
        height: 100%;
        object-fit: cover;
        padding-left: 10px;
    }
}

/* articles */
@media (max-width: 1384px){
    .article-main-img{
        max-width: 700px;
    }
}
@media (max-width: 1095px){
    .first-article{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
    } 
    .reverse:first-child{
        order: 1;
    }

}